\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram Idle}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram Moving}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram Service}}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces State Machine Mode}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces State Machine Chain}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine Service}}{16}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
