\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram Idle}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram Moving}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram Service}}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces State Machine Mode}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces State Machine Chain}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine Service}}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
