\babel@toc {ngerman}{}
\contentsline {chapter}{List of Figures}{4}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Scenarios}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Use Case Diagram}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Sequence Diagram}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Activity Diagram}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Diagram}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}State Diagram}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Change Notes}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Controller}{17}{chapter.5}
\contentsline {chapter}{Appendix A: Assignment}{19}{chapter*.17}
\contentsline {chapter}{Appendix B: Requirements}{21}{chapter*.18}
\contentsline {chapter}{Appendix C: Old Documentation}{25}{chapter*.19}
