\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scenarios}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Case Diagram}{6}{section.2.1}}
\newlabel{chap:Use_Case_Diagram}{{2.1}{6}{Use Case Diagram}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCaseDiagram}{{2.1}{6}{Use Case Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Diagram}{7}{section.2.2}}
\newlabel{chap:Sequence_Diagram}{{2.2}{7}{Sequence Diagram}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram}}{7}{figure.caption.7}}
\newlabel{fig:SequenceDiagram}{{2.2}{7}{Sequence Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activity Diagram}{8}{section.2.3}}
\newlabel{chap:Activity_Diagram}{{2.3}{8}{Activity Diagram}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram Idle}}{8}{figure.caption.8}}
\newlabel{fig:ActivityDiagramIdle}{{2.3}{8}{Activity Diagram Idle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram Moving}}{9}{figure.caption.9}}
\newlabel{fig:ActivityDiagramMoving}{{2.4}{9}{Activity Diagram Moving}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram Service}}{10}{figure.caption.10}}
\newlabel{fig:ActivityDiagramService}{{2.5}{10}{Activity Diagram Service}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Diagram}{11}{section.3.1}}
\newlabel{chap:Class_Diagram}{{3.1}{11}{Class Diagram}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram}}{11}{figure.caption.11}}
\newlabel{fig:ClassDiagram}{{3.1}{11}{Class Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Diagram}{11}{section.3.2}}
\newlabel{chap:State_Diagram}{{3.2}{11}{State Diagram}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State Machine Mode}}{12}{figure.caption.12}}
\newlabel{fig:StateMachineMode}{{3.2}{12}{State Machine Mode}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State Machine Chain}}{13}{figure.caption.13}}
\newlabel{fig:StateMachineChain}{{3.3}{13}{State Machine Chain}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State Machine Service}}{14}{figure.caption.14}}
\newlabel{fig:StateMachineService}{{3.4}{14}{State Machine Service}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Change Notes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ChangeNotes}{{4}{15}{Change Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulink Model}}{17}{figure.caption.15}}
\newlabel{fig:SimulinkModel}{{5.1}{17}{Simulink Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Controller Comparison}}{18}{figure.caption.16}}
\newlabel{fig:ContrllerComparison}{{5.2}{18}{Controller Comparison}{figure.caption.16}{}}
\newlabel{chap:AppendixAAssignment}{{5}{19}{Appendix A: Assignment}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Assignment}{19}{chapter*.17}}
\newlabel{chap:AppendixBRequirements}{{5}{21}{Appendix B: Requirements}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Requirements}{21}{chapter*.18}}
\newlabel{chap:AppendixCOldDocumentation}{{5}{25}{Appendix C: Old Documentation}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Old Documentation}{25}{chapter*.19}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
